environment = ${SCALA_ENV}

play.crypto.secret = ${PLAY_CRYPTO_SECRET}

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "DEBUG"

  actor {

    default-dispatcher = {

      fork-join-executor {

        parallelism-factor = 256.0
        parallelism-max = 512
      }
    }
  }
}

actor-logger {

  akka {

    loglevel = DEBUG

    actor {

      default-dispatcher = {

        fork-join-executor {

          parallelism-factor = 1.0
          parallelism-max = 2
        }
      }
    }
  }
}

executionContexts {

  aws {
    fork-join-executor {
      parallelism-factor = 256.0
      parallelism-max = 512
      task-peeking-mode = "LIFO"
    }
  }

}


worker {
  news.pollingInterval = 1
}

# DI設定
play.modules.enabled += modules.WorkerBootstrapModule
play.modules.enabled += modules.DependencyModule


sqs {
  news.queueURL = ${NEWS_QUEUE_URL}
}
